<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    .thanhtren{
        display: flex;
        justify-content: center;
    }

    .thanhtren ul{
        display:flex;
        list-style: none;
    }
    .nen {
        background-color: rgb(164, 255, 225);
        width: 100%;
        height: 250px;
        padding: 0;
    }
    .nddau {
        width: 40%;
        margin-left: 150px;
        padding-top: 5px; 
    }
    .nddau p {
        width: 80%;
    }
    main {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
    }
    .anh {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .anh li {
        margin-bottom: 20px;
    }
    .nut {
        display: flex;
        gap: 10px;
        font-weight: bold;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: white;
        height: 20px;
        padding: 10px;
    }
</style>

<body>
    <header>
        <img src="../6_16_2321050010_Phạm Hương Giang/img/Ảnh chụp màn hình 2025-09-19 110138.png" alt="">
        <div class="thanhtren">
            <nav>
                <ul>
                    <li>Sảm phẩm</li>
                    <li>Khách hàng</li>
                    <li>Hỗ trợ</li>
                    <li>Công ty</li>
                </ul>
            </nav>
            <div class="nut">
                <p>Dùng thử</p>
                <p>Đăng nhập</p>
            </div>
        </div>
    </header>

    <main>
        <div class="nen">
            <div class="nddau">
            <h1>Phần mềm kế toán cho Hợp tác xã đơn giản - dễ dùng</h1>
            <p>Đáp ứng đầy đủ nghiệp vụ với <b>Thông tư 71/2024/TT-BTC Nhập liệu, ghi sổ, hạch toán tự động </b>giảm thiểu lỗi sai sót và liên thông <b>kế toán - hóa đơn - thuế điện tử </b>trên một phần mềm.</p>
            <div class="nut">
                <p style="background-color: #0080ff; width: 100px" class="box">Đăng ký tư vấn</p>
                <p style="background-color: #16db65; width: 80px" class="box">Mua ngay</p>
            </div>
        </div>
        </div>
        <h2>Bài toán khó mà Hợp tác xã đang gặp phải?</h2>
        <div class="anh">
            <img src="../6_16_2321050010_Phạm Hương Giang/img/help.png" alt="">
            <nav>
                <ul>
                    <li>Bối rối trước những thay đổi mới của chính sách kế toán Thông tư 71/2024/TT_BTC</li>
                    <li>Nhập liệu các đơn hàng từ điểm bán, sàn TMĐT vào sổ sách kế toán - tốn công, dễ thất thoát</li>
                </ul>
            </nav>
        </div>
        <div class="nut">
            <p class="box" style="background-color: #0080ff; width: 100px">Đăng ký tư vấn</p>
            <p class="box" style="background-color: #ff9216; width: 130px">Dùng thử miễn phí</p>
        </div>
    </main>
</body>
</html>